body {
  background-image: url("https://previews.123rf.com/images/bettystrange/bettystrange1702/bettystrange170200072/72851570-mardi-gras-seamless-pattern-with-carnival-mask-masquerade-background-texture-paper-vector-illustrati-Stock-Illustration.jpg");
  color: white;
}


ul {
  margin: 0;
  padding: 0;
  list-style: none;
}


h2,
h3,
a {
	color: #34495e;
  font-family: 'Poiret One', cursive;

}

a {
	text-decoration: none;
}



.logo {
	margin: 0;
	font-size: 1em;
}

.main-nav {
	margin-top: 5px;

}
.logo a,
.main-nav a {
	padding: 10px 15px;
	text-transform: uppercase;
	text-align: center;
	display: block;
}

.main-nav a {
	color: #34495e;
	font-size: .5em;
}

.main-nav a:hover {
	color: #718daa;
}



.header-container {
	padding: .025em 0;
	border: 1px solid #a2a2a2;
	background-color: green;
	-webkit-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
	-moz-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
	box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 0;
}


/* =================================
  Media Queries
==================================== */




@media (min-width: 769px) {
	.header-container,
	.main-nav {
		display: flex;
	}
	.header-container {
		flex-direction: column;
		align-items: center;
    	.header{
		width: 80%;
		margin: 0 auto;
		max-width: 1150px;
	}
	}

}

@media (min-width: 1025px) {
	.header-container {
		flex-direction: row;
		justify-content: space-between;
	}

}

.header-display {
  font-family: 'Poiret One', cursive;
  font-size: 4em;
  font-weight: bold;
  text-align: center;
}

.form-display {
  font-family: 'Poiret One', cursive;
  font-size: 3em;
  font-weight: bold;
  text-align: center;
}

footer, h4, .btn, .form-control {
  font-family: 'Kavivanar', cursive;
}

footer {
  text-align: center;
}

.btn-primary {
  background-color: #FFD700;
  border-color: #FFD700;
}

.btn-primary:hover {
  background-color: #007F00;
  border-color: #007F00;
}

/* Landing page */

* {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  font-size: 3em;
  font-weight: bold;
  text-align: center;
  color: gold;
  background-color: purple;
}

img {
  height: 15em;
  width: 15em;
}

.wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 1px;
}

.option {
  margin: 5em;
  text-align: center;
}
